#***************FUTURE TASKS ***************************

#At least 1 Upper case, 1 lower case ,least 1 numeric, 1 special character */
#List of special chars only !@#$&*   */
		
		String pattern_case =  "^(?=.*[a-z])(?=."
				+ "*[A-Z])(?=.*\\d)"
				+ "(?=.*[!@#$&*]).+$" ;

		/* At least 18 alphanumeric characters */
		String pattern_length="^.{18,}$";
		
		/* Check if more than 4 repeated digits coming at once */
		String pattern_chars=".*([a-zA-Z])\\1{4,}.*" ;